<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
	    <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;W</property>
                <property name="title" translatable="yes">Close the window</property>
              </object>
            </child>
	    <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;W</property>
                <property name="title" translatable="yes">Close all windows</property>
              </object>
            </child>
	    <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes">Toggle fullscreen</property>
              </object>
            </child>
	    <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;I</property>
                <property name="title" translatable="yes">Toggle inspector</property>
              </object>
            </child>
	    <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;S</property>
                <property name="title" translatable="yes">Save the figure</property>
              </object>
            </child>
	  </object>
	</child>
      </object>
    </child>
  </object>
</interface>